#Master datasource
spring.datasource.master.url=jdbc:h2:mem:testdb
spring.datasource.master.driverClassName=org.h2.Driver
spring.datasource.master.username=master
spring.datasource.master.password=master

#Slave datasource
spring.datasource.slave.url=jdbc:h2:mem:testdb2
spring.datasource.slave.driverClassName=org.h2.Driver
spring.datasource.slave.username=slave
spring.datasource.slave.password=slave